server.port=8083
# DATA SOURCE 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:49672:XE
spring.datasource.username=blogadmin
spring.datasource.password=admin

# JPA HIBERNATE WITH ORACLE
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.format_sql=true