<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.cg.blogging.repository.ICommentRepository" project="BloggingApp" 
    file="/BloggingApp/src/com/cg/blogging/repository/ICommentRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="345" x="823" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.cg.blogging.repository.IUserRepository" project="BloggingApp" 
    file="/BloggingApp/src/com/cg/blogging/repository/IUserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="197" x="1208" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.cg.blogging.repository.IBloggerRepository" project="BloggingApp" 
    file="/BloggingApp/src/com/cg/blogging/repository/IBloggerRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="327" x="1445" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.cg.blogging.repository.ICommunityRepository" project="BloggingApp" 
    file="/BloggingApp/src/com/cg/blogging/repository/ICommunityRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="417" x="1812" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.cg.blogging.repository.IPostRepository" project="BloggingApp" 
    file="/BloggingApp/src/com/cg/blogging/repository/IPostRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="319" x="2269" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>